<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/94aae47aee.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap" rel="stylesheet">
	<meta name="description" content="">
	<link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

	<!---------- Header ----------->
    <header>
        <a href="./index.html"><h1>Sophie Bluel <span>Architecte d'intérieur</span></h1></a>
        <nav class="navbar">
            <label for="toggle" class="navbar-toggle"><i class="fa-solid fa-bars"></i></label>
			<input type="checkbox" name="toggle" id="toggle">
            <ul>
				<li><a href="index.html#portfolio">projets</a></li>
				<li><a href="index.html#contact">contact</a></li>
				<li class="login"><a href="./login.html" id="log">login</a></li>
                <li><img class="insta" src="./assets/icons/instagram.png" alt="Instagram"></li>
            </ul>
        </nav>
    </header>

    <main class="main-login">

	<!---------- Formulaire Login ----------->
        <section id="login-window">
            <h2>Log In</h2>
            <form class="login-form">
                <label for="email">Email</label>
                <input autofocus id="email" type="email" name="email">
                <label for="password">Password</label>
                <input id="password" type="password" name="password">
                <button class="login-submit" type="submit">Se connecter</button>
            </form>
            <a href="#">Mot de passe oublié</a>
        </section>
    </main>

	<!---------- Footer ----------->
    <footer class="footer-login">
        <nav>
            <ul>
                <li>Mentions Légales</li>
            </ul>
        </nav>
    </footer>

    <script src="./js/login.js" type="module"></script>
</body>
</html>



